<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .product-holder {
            width: 90%;
            margin: auto;
        }

        .product-holder {
            width: 20%;
            height: 300px;

            float: left;
            padding: 0 10px;
        }

        .product-holder figure {
            width: 100%;
            height: 100%;
            box-shadow: 0 0 5px #333;
            position: relative;
            overflow: hidden;

        }

        .product-holder figure>img {
            width: 100%;
            height: 100%;
            /*  object-fit: cover; */
            display: block;
            transition: all 300ms ease;

        }

        figure:hover>img {
            transform: scale(1.2);

        }

        /*figure::after{*/
        /*    content: "";*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*    !*background-color:rgba(0,0,0,.7);*!*/
        /*    display: block;*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    transition: 300ms;}*/

        /*    !* transform: scale(1); *!*/
        /*}*/
        /*figure:hover::after{*/
        /*    !* transform: scale(0); *!*/
        /*    !*opacity: 0;*!*/
        /*}*/
        /*figure::before{*/
        /*    content: "";*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    margin-top: -25px;*/
        /*    left: -100%;*/
        /*    transition: 300ms 500ms;*/
        /*    z-index: 10;*/
        /*}*/

    </style>
</head>

<body>

    <main>
        <div class="product-wrapper">
            <div class="product-holder">
                <figure data-title="Amirreza">
                    <img src="images/1.jpg" alt="">
                </figure>
            </div>



            <div class="product-holder">
                <figure data-title="Hassan">
                    <img src="images/2.jpg" alt="">
                </figure>
            </div>

            <div class="product-holder">
                <figure data-title="Hossein">
                    <img src="images/3.jpg" alt="">
                </figure>
            </div>

            <div class="product-holder">
                <figure data-title="Gholi">
                    <img src="images/4.jpg" alt="">
                </figure>
            </div>
        </div>
    </main>
</body>

</html>
